{
  "background_color": "#ffffff",
  "categories": [
    "business",
    "education",
    "health",
    "news",
    "personalization",
    "social"
  ],
  "description": "Waanverse is more than a platform; it's a community-driven space where every voice matters. Whether you're an explorer, creator, or someone looking to connect with like-minded individuals, Waanverse welcomes you to a social experience that transcends boundaries.",
  "display": "standalone",
  "icons": [
    {
      "src": "https://files.waanverse.com/icons/48-m.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://files.waanverse.com/icons/72-m.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://files.waanverse.com/icons/96-m.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://files.waanverse.com/icons/128-m.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://files.waanverse.com/icons/192-m.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://files.waanverse.com/icons/512-m.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://files.waanverse.com/icons/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.waanverse.com/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.waanverse.com/icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.waanverse.com/icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.waanverse.com/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.waanverse.com/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.waanverse.com/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "name": "Waanverse",
  "short_name": "Waanverse",
  "start_url": "/",
  "theme_color": "#ffffff",
  "scope": "/",
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "id": "/",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait-primary",
  "display_override": ["standalone", "window-controls-overlay"],
  "shortcuts": [
    {
      "name": "Compose",
      "url": "/compose/",
      "icons": [
        {
          "src": "https://files.waanverse.com/icons/compose.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
      "description": "Compose a post"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 540
  },
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "sizes": "1080x2400",
      "type": "image/png"
    },
    {
      "src": "screenshot4.jpeg",
      "sizes": "1366x700",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
